EMBEDDING_API_KEY="every_thing_is_ok" # If ENTITY_API_KEY is not set
EMBEDDING_BASE_URL="http://127.0.0.1:8000/v1/"  # For Azure OpenAI Users and if ENTITY_API_BASE is not set
EMBEDDING_MODEL_NAME=stella_en_1.5B_v5