BASE_URL="http://qwen2-5-72b-instruct:1025/v1/"
API_KEY="none"
MODEL_NAME="Qwen2.5-72B-Instruct"
TEMPERATURE=0.6

BASE_URL="http://100.94.9.63:1025/v1/"
API_KEY="none"
MODEL_NAME="Qwen2.5-72B-Instruct"
TEMPERATURE=0.6

BASE_URL="http://100.100.120.42:1025/v1/"
API_KEY="none"
MODEL_NAME="Qwen2.5-72B-Instruct"
TEMPERATURE=0.6

BASE_URL="http://100.70.129.58:1025/v1/"
API_KEY="none"
MODEL_NAME="Qwen2.5-72B-Instruct"
TEMPERATURE=0.6

BASE_URL="http://100.98.99.81:1025/v1/"
API_KEY="none"
MODEL_NAME="Qwen2.5-72B-Instruct"
TEMPERATURE=0.6