PROPOSE_GENERATOR_MAX_GEN_TIMES=-1
FINAL_ANSWER_GENERATOR_MAX_GEN_TIMES=-1
REPHRASE_GENERATOR_MAX_GEN_TIMES=-1
SENTENCE_ORDER_CHANGER_MAX_GEN_TIMES=-1
REPHRASE_EVALUATOR_MAX_GEN_TIMES=-1

PROPOSE_GENERATOR_NUM_WORKERS=32
FINAL_ANSWER_GENERATOR_NUM_WORKERS=32
REPHRASE_GENERATOR_NUM_WORKERS=32
SENTENCE_ORDER_CHANGER_NUM_WORKERS=32
REPHRASE_EVALUATOR_NUM_WORKERS=32

PROPOSE_GENERATOR_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.entity_eliminator.json
PROPOSE_GENERATOR_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/propose_generator/propose_generator_entity_graph.txt
PROPOSE_GENERATOR_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.propose_generator_entity_graph.json
PROPOSE_GENERATOR_STOP_WORDS=------
PROPOSE_GENERATOR_MAX_NEW_TOKENS=None
PROPOSE_GENERATOR_SAVE_INTERVAL=100

FINAL_ANSWER_GENERATOR_CORPUS_PATH=knowledge_enhancement/data/chunks/docs_tier_1/admission.stanford.edu.filter.chunk_contents.json
FINAL_ANSWER_GENERATOR_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.propose_generator_entity_graph.json
FINAL_ANSWER_GENERATOR_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.final_answer_generator_entity_graph.json
FINAL_ANSWER_GENERATOR_PROMPT_PATH=knowledge_enhancement/components/final_answer_generator/final_answer_generator.txt
FINAL_ANSWER_GENERATOR_STOP_WORDS=------
FINAL_ANSWER_GENERATOR_MAX_NEW_TOKENS=None
FINAL_ANSWER_GENERATOR_SAVE_INTERVAL=100

REPHRASE_GENERATOR_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.final_answer_generator_entity_graph.json
REPHRASE_GENERATOR_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/rephrase_generator/rephrase_generator_entity_graph.txt
REPHRASE_GENERATOR_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_entity_graph.json

REPHRASE_GENERATOR_PART_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_entity_graph.json
REPHRASE_GENERATOR_PART_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/rephrase_generator/rephrase_generator_part_entity_graph.txt
REPHRASE_GENERATOR_PART_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_part_entity_graph.json

REPHRASE_GENERATOR_HYBRID_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_part_entity_graph.json
REPHRASE_GENERATOR_HYBRID_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/rephrase_generator/rephrase_generator_hybrid_entity_graph.txt
REPHRASE_GENERATOR_HYBRID_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_hybrid_entity_graph.json

REPHRASE_GENERATOR_STOP_WORDS=------
REPHRASE_GENERATOR_MAX_NEW_TOKENS=None
REPHRASE_GENERATOR_SAVE_INTERVAL=100

SENTENCE_ORDER_CHANGER_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_generator_hybrid_entity_graph.json
SENTENCE_ORDER_CHANGER_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/sentence_order_changer/sentence_order_changer.txt
SENTENCE_ORDER_CHANGER_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.sentence_order_changer_entity_graph.json
SENTENCE_ORDER_CHANGER_STOP_WORDS=------
SENTENCE_ORDER_CHANGER_MAX_NEW_TOKENS=None
SENTENCE_ORDER_CHANGER_SAVE_INTERVAL=100

REPHRASE_EVALUATOR_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.sentence_order_changer_entity_graph.json
REPHRASE_EVALUATOR_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.rephrase_evaluator_entity_graph.json
REPHRASE_EVALUATOR_SAVE_INTERVAL=100


LOGITS_SERVER_ADDRESS=http://localhost:5000/calculate_probabilities
LOGITS_MODEL_NAME=Qwen2.5-7B-Instruct
QUESTION_VERIFIER_ENTITYGRAPH_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.final_answer_generator_entity_graph.json
QUESTION_VERIFIER_ENTITYGRAPH_PROMPT_PATH=knowledge_enhancement/components/question_verifier/question_verifier.txt
QUESTION_VERIFIER_ENTITYGRAPH_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.question_verifier_entity_graph.json
QUESTION_VERIFIER_STOP_WORDS=------
QUESTION_VERIFIER_MAX_NEW_TOKENS=None
QUESTION_VERIFIER_SAVE_INTERVAL=10