FACT_EXTRACTOR_NUM_WORKERS=32
ENTITY_EXTRACTOR_NUM_WORKERS=32
ENTITY_ELIMINATOR_NUM_WORKERS=32

FACT_EXTRACTOR_INPUT_PATH=knowledge_enhancement/data/chunks/docs_tier_1/admission.stanford.edu.filter.chunk_contents.json
FACT_EXTRACTOR_PROMPT_PATH=knowledge_enhancement/components/fact_extractor/fact_extractor.txt
FACT_EXTRACTOR_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.fact_extractor.json
FACT_EXTRACTOR_STOP_WORDS=------
FACT_EXTRACTOR_MAX_NEW_TOKENS=None
FACT_EXTRACTOR_SAVE_INTERVAL=100

ENTITY_EXTRACTOR_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.fact_extractor.json
ENTITY_EXTRACTOR_PROMPT_PATH=knowledge_enhancement/components/entity_extractor/entity_extractor.txt
ENTITY_EXTRACTOR_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.entity_extractor.json
ENTITY_EXTRACTOR_STOP_WORDS=######################
ENTITY_EXTRACTOR_MAX_NEW_TOKENS=None
ENTITY_EXTRACTOR_SAVE_INTERVAL=100

ADD_ENTITY_ID_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.entity_extractor.json
ADD_ENTITY_ID_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.add_entity_id.json

ENTITY_ELIMINATOR_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.add_entity_id.json
ENTITY_ELIMINATOR_OUTPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.entity_eliminator.json
ENTITY_ELIMINATOR_OUTPUT_MAP_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.entity_eliminator.map.json
ENTITY_ELIMINATOR_EVALUATION_PROMPT_PATH=knowledge_enhancement/components/entity_eliminator/entity_eliminator_evaluator.txt
ENTITY_ELIMINATOR_EVALUATION_RESULT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.entity_eliminator_evaluator.result.jsonl
ENTITY_ELIMINATOR_STOP_WORDS=------
ENTITY_ELIMINATOR_MAX_NEW_TOKENS=None
ENTITY_ELIMINATOR_SAVE_NUM=100
ENTITY_ELIMINATOR_SIMILARITY_THRESHOLD=0.9

ENTITY_GRAPH_CONSTRUCTOR_INPUT_PATH=knowledge_enhancement/data/chunk_results/docs_tier_1/admission.stanford.edu.filter/admission.stanford.edu.filter.entity_eliminator.json